{
  "App": {
    "CorsOrigins": "https://*.SchrodingerServer.com,http://localhost:4200"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8068/"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Debug",
        "System": "Warning",
        "Microsoft": "Warning",
        "Orleans": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}{Offset:zzz}][{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/log-{Date}.log",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}{Offset:zzz}][{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "retainedFileCountLimit": 15
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/SchrodingerServer"
  },
  "TransactionFeeInfo": {
    "TransactionFee": 0.0031
  },
  "CoinGecko": {
    "BaseUrl": "",
    "ApiKey": "",
    "CoinIdMapping": {
      "ELF": "aelf"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "http://localhost:8080",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "SchrodingerServer_App"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "xxxxxxxxx"
  },
  "Settings": {
    "Abp.Account.IsSelfRegistrationEnabled": false
  },
  "Orleans": {
    "ClusterId": "SchrodingerServerSiloCluster",
    "ServiceId": "SchrodingerServerOrleansBasicService",
    "MongoDBClient": "mongodb://localhost:27017/?maxPoolSize=555",
    "DataBase": "SchrodingerServerOrleansDB"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost",
        "Port": "5672",
        "UserName": "guest",
        "Password": "guest"
      }
    },
    "EventBus": {
      "ClientName": "Schrodinger-Api",
      "ExchangeName": "Schrodinger"
    }
  },
  "ElasticUris": {
    "Uris": [
      "http://localhost:9200"
    ]
  },
  "IndexSetting": {
    "NumberOfShards": 5,
    "NumberOfReplicas": 1,
    "IndexPrefix": "SchrodingerServer"
  },
  "GraphQL": {
    "Configuration": "https://test-indexer.schrodingerai.com/SchrodingerIndexer_DApp/SchrodingerIndexerPluginSchema/graphql",
    "ForestConfiguration": "http://172.31.20.191:8086/AElfIndexer_Forest/ForestIndexerPluginSchema/graphql"
  },
  "SecurityServer": {
    "BaseUrl": "http://127.0.0.1:18080",
    "AppId": "SchrodingerServer",
    "AppSecret": "12345678"
  },
  "PointService": {
    "BaseUrl": "http://localhost:5588",
    "DappName": "SchrodingerServer",
    "DappSecret": "12345678",
    "DappId": "3bb4c2d22cdda3eededcbe9016a28a4cc45a72bdd5b9d0771b11e0ada73e4bf9"
  },
  "AccessVerify": {
    "HostHeader": "Host",
    "DomainCacheSeconds": 1800,
    "HostWhiteList": [
      "127\\.0\\.0\\..+",
      "192\\.168\\.1\\..+"
    ]
  },
  "Chains": {
    "ChainInfos": {
      "AELF": {
        "BaseUrl": "https://aelf-test-node.aelf.io",
        "IsMainChain": true,
        "ContractAddress": {
        }
      },
      "tDVW": {
        "BaseUrl": "https://tdvw-test-node.aelf.io",
        "IsMainChain": false,
        "ContractAddress": {
        }
      }
    }
  },
  "Traits": {
    "UseNewInterface": true,
    "ImageGenerationsUrl": "http://xxxx/image/generations/",
    "ImageGenerateUrl": "http://xxxx/image/generate",
    "PromptQueryUrl": "http://xxxx/prompt/query",
    "AutoMaticImageGenerateUrl": "http://xxxx/image/generate",
    "ImageProcessUrl": "http://xxxx/image/process",
    "ImageQueryUrl": "http://xxxx/image/query",
    "IsOverLoadedUrl": "http://xxxx/scheduler/isOverloaded"
  },
  "AwsS3": {
    "AccessKeyID": "",
    "SecretKey": "",
    "BucketName": "",
    "S3Key": "",
    "S3KeySchrodinger": "",
    "ServiceURL": ""
  },
  "Ipfs": {
    "pinFileUrl": "",
    "token": ""
  },
  "CmsConfig": {
    "ConfigMap": {
      "networkType": "MAIN",
      "networkTypeV2": "MAINNET",
      "connectUrlV2": "https://auth-aa-portkey.portkey.finance",
      "portkeyServerV2": "https://aa-portkey.portkey.finance",
      "graphqlServerV2": "https://dapp-aa-portkey.portkey.finance/Portkey_V2_DID/PortKeyIndexerCASchema/graphql",
      "curChain": "tDVV",
      "rpcUrlAELF": "https://aelf-public-node.aelf.io",
      "rpcUrlTDVW": "https://tdvv-node.eforest.finance",
      "rpcUrlTDVV": "https://tdvv-node.eforest.finance",
      "openTimeStamp": "1710892800000",
      "schrodingerSideAddress": "25mzj4aHvexKJn4sb3dH7cLauAN1KbbJGnrYEAwgj4yoK2K5Fr",
      "schrodingerMainAddress": "25mzj4aHvexKJn4sb3dH7cLauAN1KbbJGnrYEAwgj4yoK2K5Fr"
    }
  },
  "UniswapV3": {
    "BaseUrl": "https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3",
    "TokenId": "0xdac17f958d2ee523a2206206994597c13d831ec7"
  },
  "AdoptImageOptions": {
    "ImageProvider": "AutoMatic",
    "ImageProviderValue":"AutoMatic or Default"
  },
  "LevelOptions": {
    "ChainId" : "tDVW",
    "SchrodingerUrl": "https://schrodingerai.com",
    "AwakenUrl": "https://test.awaken.finance",
    "S3LevelFileKeyName": "level.csv",
    "ChainIdForReal" : "tDVW"
  },
  "SgrCirculation": {
    "EthApiUrl": "https://api.etherscan.io/api",
    "EthApiKey": "",
    "SgrContractAddress": "",
    "AccountAddress": "",
    "CacheExpiredTtl": 5,
    "TotalSupply": "",
    "Surplus": ""
  }
}

    